h2 Här är alla produkter som finns på lagret

br

h3 Du är inloggad som #{session[:name]}, Ditt AnvändarID är #{session[:id]}, Välkommen!




br
- product_result.each do |product|
  h2 Namnet på din produkt: #{product["product_name"]} 
  br
  h2 genre: #{product["genre_name"]}
  br

  form method="POST" action="/protected/products/#{product['product_id']}/delete"
    input type="submit" value="Delete"

  a href="/protected/products/#{product["product_id"]}/edit" Edit
