h2 Här är alla produkter som finns på lagret
h2 User id #{session[:id]}  

- product_result.each do |product|
  h2 name: #{product["product_name"]}         genre id: #{product["genre_id"]} 


  form method="POST" action="products/#{product['product_id']}/delete"
    input type="submit" value="Delete"

  a href="/protected/products/#{product["product_id"]}/edit" Edit
  

