<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="css/style.css"/
    title Document
  body
    header
      a href="/" Registrera
      a href="/showlogin" Login
      a href="/user_products" Mina produkter
      a href="/products" Visa alla produkter på lagret
      a href="/products/new" Skapa nya produkter
    h1 Välkommen till webbshopen 
    

    == yield