<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" Registrera
      a href="/showlogin" Login
      a href="/products" Visa alla produkter
      a href="/products/new" Skapa nya produkter
    h1 Välkommen till webbshopen
    

    == yield