h2 Logga in!

form action="login" method="POST"
    input type="text" name="name" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack!"

        -  if flash[:notice]
            p.notice = flash[:notice]

