h2 Logga in!

form action="login" method="POST"
    input type="text" name="name" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack!"