form action="users/new" method="POST"
    input type="text" name="name" placeholder="Enter name"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password Again"
    input type="submit" value="Registrera ny Användare"